PORT=8000
CORS_ORIGIN=*
# Local MongoDB connection
MONGODB_URL=mongodb://localhost:27017
# Cloud MongoDB connection (MongoDB Atlas) - uncomment if you want to use cloud
# MONGODB_URL=mongodb+srv://vishesh_verma1:vishesh%40%23%241234@visheshverma.thzflq1.mongodb.net?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=a93f27b65012983746df01293874c501
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=a93f27b65012983746df01293874c501
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dh3qlrz23
CLOUDINARY_API_KEY=246685367198482
CLOUDINARY_API_SECRET=1zKN3l9WU9OBRqTiEUCkDyWrZ0Y
